preread_by_lua_block {
	local clogger       = require "bunkerweb.logger"
	local helpers       = require "bunkerweb.helpers"
	local utils         = require "bunkerweb.utils"
	local cdatastore    = require "bunkerweb.datastore"

	local ngx = ngx
	local exit = ngx.exit
	local ERR = ngx.ERR
	local INFO = ngx.INFO
	local WARN = ngx.WARN
	local NOTICE = ngx.NOTICE
	local fill_ctx = helpers.fill_ctx
	local save_ctx = helpers.save_ctx
	local require_plugin = helpers.require_plugin
	local new_plugin = helpers.new_plugin
	local call_plugin = helpers.call_plugin
	local is_whitelisted = utils.is_whitelisted
	local is_banned = utils.is_banned
	local set_reason = utils.set_reason
	local get_deny_status = utils.get_deny_status
	local tostring = tostring

	-- Start preread phase
	local logger        = clogger:new("PREREAD")
	local datastore     = cdatastore:new()
	logger:log(INFO, "preread phase started")

	-- Fill ctx
	logger:log(INFO, "filling ngx.ctx ...")
	local ok, ret, errors, ctx = fill_ctx()
	if not ok then
		logger:log(ERR, "fill_ctx() failed : " .. ret)
	elseif errors then
		for i, error in ipairs(errors) do
			logger:log(ERR, "fill_ctx() error " .. tostring(i) .. " : " .. error)
		end
	end
	logger:log(INFO, "ngx.ctx filled (ret = " .. ret .. ")")

	-- Process bans as soon as possible
	if not is_whitelisted(ctx) then
		local banned, reason, ttl = is_banned(ctx.bw.remote_addr, ctx.bw.server_name)
		if banned == nil then
			logger:log(ERR, "can't check if IP " .. ctx.bw.remote_addr .. " is banned : " .. reason)
		elseif banned then
			ctx.bw.is_banned = true
			set_reason(reason, {}, ctx)
			save_ctx(ctx)
			logger:log(WARN,
				"IP " .. ctx.bw.remote_addr .. " is banned with reason " .. reason .. " (" .. tostring(ttl) .. "s remaining)")
			return exit(get_deny_status())
		else
			logger:log(INFO, "IP " .. ctx.bw.remote_addr .. " is not banned")
		end
	end

	-- Get plugins order
	local order, err = datastore:get("plugins_order", true)
	if not order then
		logger:log(ERR, "can't get plugins order from datastore : " .. err)
		return
	end

	-- Call preread() methods
	logger:log(INFO, "calling preread() methods of plugins ...")
	local status = nil
	for i, plugin_id in ipairs(order.preread) do
		-- Require call
		local plugin_lua, err = require_plugin(plugin_id)
		if plugin_lua == false then
			logger:log(ERR, err)
		elseif plugin_lua == nil then
			logger:log(INFO, err)
		else
			-- Check if plugin has preread method
			if plugin_lua.preread ~= nil then
				-- New call
				local ok, plugin_obj = new_plugin(plugin_lua, ctx)
				if not ok then
					logger:log(ERR, plugin_obj)
				else
					local ok, ret = call_plugin(plugin_obj, "preread")
					if not ok then
						logger:log(ERR, ret)
					elseif not ret.ret then
						logger:log(ERR, plugin_id .. ":preread() call failed : " .. ret.msg)
					else
						logger:log(INFO, plugin_id .. ":preread() call successful : " .. ret.msg)
					end
					if ret.status then
						if ret.status == get_deny_status() then
							set_reason(plugin_id, ret.data, ctx)
							if is_whitelisted(ctx) then
								logger:log(WARN, "allowed preread from " .. plugin_id .. " : " .. ret.msg)
							else
								logger:log(WARN, "denied preread from " .. plugin_id .. " : " .. ret.msg)
							end
						else
							logger:log(NOTICE, plugin_id .. " returned status " .. tostring(ret.status) .. " : " .. ret.msg)
						end
						status = ret.status
						break
					end
				end
			else
				logger:log(INFO, "skipped execution of " .. plugin_id .. " because method preread() is not defined")
			end
		end
	end
	logger:log(INFO, "called preread() methods of plugins")

	-- Save ctx
	save_ctx(ctx)

	logger:log(INFO, "preread phase ended")

	-- Return status if needed
	if status then
		return exit(status)
	end

	return true
}
